# DesktopTranslation

./: .gitignore  CLAUDE.md  DesktopTranslation.sln  LICENSE  README.md
.wrangler/cache/: pages.json  wrangler-account.json
docs/: PROJECT.md  v1.2.14-llm-design.md
docs/superpowers/plans/: 2026-04-03-desktop-translation-plan.md
docs/superpowers/specs/: 2026-04-03-desktop-translation-design.md  2026-04-03-japanese-ui-style-guide.md
installer/: setup.iss
scripts/: release.ps1
src/DesktopTranslation/: App.xaml  App.xaml.cs  DesktopTranslation.csproj  app.manifest
src/DesktopTranslation/Helpers/: DataProtectionHelper.cs  RelayCommand.cs  ThemeHelper.cs  Win32Interop.cs
src/DesktopTranslation/Models/: AppSettings.cs  TranslationHistory.cs  TranslationResult.cs  UpdateInfo.cs
src/DesktopTranslation/Services/: AutoStartService.cs  ClipboardService.cs  DoubleTapDetector.cs  GoogleTranslateEngine.cs  HistoryService.cs  HotkeyService.cs  ITranslationEngine.cs  LanguageDetector.cs  LlmTranslateEngine.cs  SettingsService.cs  TranslationService.cs  TtsService.cs  UpdateService.cs
src/DesktopTranslation/Services/Llm/: ClaudeProviderClient.cs  GeminiProviderClient.cs  IProviderClient.cs  LlmModelCatalog.cs  LlmTranslateEngine.cs  OpenAiProviderClient.cs  ProviderErrorHelpers.cs
src/DesktopTranslation/Themes/: GlobalStyles.xaml  JapaneseDark.xaml  JapaneseLight.xaml
src/DesktopTranslation/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationWindow.xaml  TranslationWindow.xaml.cs  TrayIconManager.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
tests/DesktopTranslation.Tests/: DesktopTranslation.Tests.csproj
tests/DesktopTranslation.Tests/Helpers/: ThemeHelperTests.cs
tests/DesktopTranslation.Tests/Integration/: FakeTranslationEngine.cs  HistoryIntegrationTests.cs  SecurityTests.cs  SettingsIntegrationTests.cs  TestHelper.cs  TranslationFlowTests.cs
tests/DesktopTranslation.Tests/Models/: AppSettingsTests.cs  TranslationHistoryEntryTests.cs
tests/DesktopTranslation.Tests/Services/: DoubleTapDetectorTests.cs  (+9 more)
website/: index.html  script.js  styles.css
(+1 files in other folders)
