<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Claudia" Version="1.3.2" />
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="System.Speech" Version="10.0.5" />
  </ItemGroup>

</Project>
