; installer/setup.iss
; DesktopTranslation Installer ??Ramen Cat Studio
; Automatically downloads and installs .NET 8 Desktop Runtime if not present

#define MyAppName "DesktopTranslation"
#define MyAppVersion "1.2.6"
#define MyAppPublisher "Ramen Cat Studio"
#define MyAppURL "https://desktop-translation.pages.dev"
#define MyAppExeName "DesktopTranslation.exe"

; .NET 8 Desktop Runtime download URL (x64)
#define DotNetRuntimeURL "https://aka.ms/dotnet/8.0/windowsdesktop-runtime-win-x64.exe"
#define DotNetInstallerName "windowsdesktop-runtime-8.0-win-x64.exe"
#define DotNetMinVersion "8.0.0"

[Setup]
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\dist
OutputBaseFilename=DesktopTranslation-v{#MyAppVersion}-Setup
Compression=lzma2
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64compatible
WizardStyle=modern
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
CloseApplications=yes
RestartApplications=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "..\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; Flags: uninsdeletevalue dontcreatekey

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "?Яе? {#MyAppName}"; Flags: nowait postinstall skipifsilent

[Code]
// Check if .NET 8 Desktop Runtime is installed
function IsDotNet8Installed: Boolean;
var
  ResultCode: Integer;
begin
  // Try running dotnet --list-runtimes and check for Microsoft.WindowsDesktop.App 8.x
  Result := Exec('cmd.exe', '/c dotnet --list-runtimes 2>nul | findstr /C:"Microsoft.WindowsDesktop.App 8."', '',
                 SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := Result and (ResultCode = 0);

  // Fallback: check registry
  if not Result then
  begin
    Result := RegKeyExists(HKLM, 'SOFTWARE\dotnet\Setup\InstalledVersions\x64\sharedfx\Microsoft.WindowsDesktop.App');
  end;
end;

// Download and install .NET 8 Desktop Runtime
function DownloadAndInstallDotNet: Boolean;
var
  TempFile: String;
  ResultCode: Integer;
  DownloadPage: TDownloadWizardPage;
begin
  Result := True;

  // Use built-in downloader
  TempFile := ExpandConstant('{tmp}\{#DotNetInstallerName}');

  // Show progress
  DownloadPage := CreateDownloadPage('ж≠?Ь®дЄЛи? .NET 8 Runtime', 'ж≠?Ь®дЄЛи?ењЕи??ДеЯЈи°МзТ∞еҐГп?иЂЛз???..', nil);
  DownloadPage.Clear;
  DownloadPage.Add('{#DotNetRuntimeURL}', '{#DotNetInstallerName}', '');
  DownloadPage.Show;
  try
    try
      DownloadPage.Download;
    except
      // Download failed ??offer manual download
      if MsgBox('?™е?дЄЛи? .NET 8 Runtime е§±ж??? + #13#10 + #13#10 +
                'иЂЛж??Хе?еЊАдї•д?зґ≤е?дЄЛи?еЃЙи?пЉ? + #13#10 +
                'https://dotnet.microsoft.com/download/dotnet/8.0' + #13#10 + #13#10 +
                '?ѓпњљпњљзєЉзЇМе?и£Эп?пЉИе?и£Эе??А?Ле?еЃЙи? .NET 8 ?НиГљ?Ји?з®Ле?пЉ?,
                mbConfirmation, MB_YESNO) = IDNO then
      begin
        Result := False;
        Exit;
      end;
      Exit;
    end;
  finally
    DownloadPage.Hide;
  end;

  // Run the .NET installer silently
  if FileExists(TempFile) then
  begin
    MsgBox('?≥е?еЃЙи? .NET 8 Desktop Runtime?? + #13#10 +
           'еЃЙи??Оз?дЄ≠еПѓ?љй?и¶БзЃ°?ЖеУ°жђКй???, mbInformation, MB_OK);
    Exec(TempFile, '/install /quiet /norestart', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
    if ResultCode <> 0 then
    begin
      // Silent install failed, try interactive
      Exec(TempFile, '/install', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
    end;
  end;
end;

// Main setup initialization
function InitializeSetup: Boolean;
begin
  Result := True;

  if not IsDotNet8Installed then
  begin
    if MsgBox('{#MyAppName} ?Апњљпњљпњ?.NET 8 Desktop Runtime ?НиГљ?Ји??? + #13#10 + #13#10 +
              'пњљпњљпњљеР¶и¶БиЗ™?Хд?иЉЙдЄ¶еЃЙи?пЉЯп?зі?55MBпЉ?,
              mbConfirmation, MB_YESNO) = IDYES then
    begin
      Result := DownloadAndInstallDotNet;
    end
    else
    begin
      MsgBox('иЂЛж??Хе?и£?.NET 8 Desktop Runtime еЊМе??Ји??ђе?и£Эз?еЉПгА? + #13#10 +
             'дЄЛи?зґ≤е?пЉЪhttps://dotnet.microsoft.com/download/dotnet/8.0',
             mbInformation, MB_OK);
      Result := False;
    end;
  end;
end;

// Uninstall: ask about keeping settings
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then
  begin
    if MsgBox('?ѓеР¶и¶БеИ™?§ж??Йи®≠еЃЪж?пЉ? + #13#10 +
              'пЉИе???API Key?Би?з™Чд?зљЃз??Пе•љи®≠е?пЉ?,
              mbConfirmation, MB_YESNO) = IDYES then
    begin
      // User chose to delete settings
      DelTree(ExpandConstant('{userappdata}\DesktopTranslation'), True, True, True);
    end;
  end;
end;
